mongoURI=mongodb+srv://knseducationhelp:IXA59hTxOXWWwDyS@lmslogin.kuaf13o.mongodb.net/LmsLogin?retryWrites=true&w=majority
EMAIL=knseducation.help@gmail.com
EMAIL_PASSWORD=hmjupdkoxznftcvu
CLIENT_URL=https://knseducation.com
VITE_API_URL=http://localhost:5001
VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_PASSWORD=admin123