mongoURI=mongodb+srv://knseducationhelp:IXA59hTxOXWWwDyS@lmslogin.kuaf13o.mongodb.net/LmsLogin?retryWrites=true&w=majority
EMAIL=knseducation.help@gmail.com
EMAIL_PASSWORD=hmjupdkoxznftcvu
REACT_APP_API_URL=https://knseducation.com